<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerHorizontal="true"
        p1:layout_centerInParent="true">
        <ImageView
            p1:src="@drawable/chart"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView1"
            p1:layout_centerHorizontal="true"
            p1:layout_centerInParent="true" />
        <TextView
            p1:text="All 15 Foot+ Powerboat Sales Trend"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_above="@id/imageView1"
            p1:id="@+id/textView3"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="81.1dp"
        p1:layout_above="@id/relativeLayout2"
        p1:id="@+id/relativeLayout3">
        <TextView
            p1:text="12 or 3 Month"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:paddingLeft="45px"
            p1:layout_alignParentLeft="true" />
        <Spinner
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/spinner1"
            p1:layout_alignParentLeft="true"
            p1:layout_marginTop="40px"
            p1:layout_marginLeft="50px"
            p1:layout_below="@id/textView1" />
        <TextView
            p1:text="Type"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_alignParentRight="true"
            p1:paddingRight="125px" />
        <Spinner
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/spinner2"
            p1:layout_alignParentRight="true"
            p1:layout_marginTop="40px"
            p1:layout_marginRight="50px"
            p1:layout_below="@id/textView2" />
    </RelativeLayout>
    <TextView
        p1:text="Rolling 12 month year-over-year % change in unit sales"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/relativeLayout2"
        p1:id="@+id/textView4"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>